Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-13T09:35:47+09:00

====== lecture 2013 ======
Created 목요일 13 2월 2020

* github 에 올라와 있는 다른 사람들 소스를 주소만 적어서(주소복사) import 하면 확인 및 수정 가능함
	https://codesandbox.io/
- github ID 로 로그인
- import > generate sandbox

	* 지금까지 강사가 수업시간에 한 코드 올려놈
		https://github.com/soongon/react-blog.git
		

 
https://formik.com/

--------------------

https://d2.naver.com/helloworld/1848131
https://blog.ull.im/engineering/2018/11/30/using-react-in-vs-code.html



