Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-11T09:37:37+09:00

====== lecture 0211 ======
Created 화요일 11 2월 2020

* react app 설치
* vscode > terminal
	PS C:\Users\KITRI> **npx create-react-app** hello-component
	npx: 99개의 패키지를 7.81초만에 설치했습니다.
	
	Creating a new React app in C:\Users\KITRI\hello-component.
* hello-component 파일 생성되어 있음

* vscode > open folder.. > hello-component 선택
* vscode > terminal
	PS C:\Users\KITRI> **npm start**
* local browser 자동으로 열림

--------------------

프로젝트를 빌드할 때, 자동으로 생성되는 파일...
* package.json 파일을 제일 먼저보고 dependency 먼저 확인
* package-lock.json 은 건드리지 말 것
* 실제 코딩하는 부분은 src 폴더 내
* index.js 는 entri point

Angular 는 js 와 html 이 분리되어 있는데
react 는 js 안에 html 코드가 임베디드 되어 있음

모든 compnent 첫글자는 대문자

--------------------

[실습] : 각각의 컨포넌트로 나누기

{{.\pasted_image001.png}}

src파일 아래 components, containers 파일 생성
data는 component가 담당

* class vs func
	- function 을 사용하는 것을 권장 (코드가 더 간결하고 빠름)
	- class 를 사용해야만 하는 때는, (2가지) 
		1. state 를 처리할 때

* 원래 App.js 에 뭉쳐있던 코드를 각각 Info, LearnReact, LogoImage, MyHeader 컨포넌트로 나눔
* 각각 import 적절하게 잘 넣기

{{.\pasted_image002.png}}  

* css 파일 자체도 import 할 수 있다 ; webpack의 기능



--------------------

* 김순곤 강사 github
	github.com/soongon
	
	
* Reack - class 사용 이유
상태관리
라이프 사이클 관리

* JavaScript 공부하기 Tip
	github.com/airbnb/javascript

--------------------

* Props : 부모 컨퍼넌트에서 자식 컨퍼넌트로 데이터 전달

{{.\pasted_image003.png}}
{{.\pasted_image004.png}}


--------------------

* callback vs promise vs async
 - 똑같은 역할이나 더 callback을 지원해줌 (callback < promise)
 - fetch ( )
	.then ( function ( ) {		//성공하면 then  실행
		
		})
	.catch ( function ( ) {		//실패하면 catch 실행
		
		})

