Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-10T09:51:10+09:00

====== lecture 0210 ======
Created 월요일 10 2월 2020

* web developer roadmap - 2020
	http://github.com/kamranahmedse/developer-roadmap

* React
	https://ko.reactjs.org/
	github.com/facebook/react
	
--------------------

* (React) 모든 화면은 컴퍼넌트로 쪼개져 있다
* JSX 사용
* 코드 내 class 2개 => 컨포넌트 2개 뜻 과 같음 

--------------------

* Front-End 개발 (최신 모던 웹 프론트엔드)
 - 빌드과정이 포함 (개발환경과 배포환경이 다르다)
 - 빌드툴이 필요 (WebPack (천하통일,, 2018년도 정도), 그 전에는 gulp, grunt)
 - 웹표준으로 개발 (JavaScript/ECMAScript5.1) ; 자바스크립트 독점의 시대
 - Node.js 탄생, 2009년도 라이언달 (Ryan dahl)
 - 자바스크립트 2가지 분류 (브라우저 자바스크립트 vs Node.js)
 - 2가지 자바스크립트를 모두 커버하는 생태계 구축 (npm)
 - 결론적으로, 프론트엔드 개발을 하기 위해서(npm사용)는 Node.js

--------------------

* Node.js download
	https://nodejs.org/ko/download/
* node.js version : 12.15.0
* 다운로드 완료 후, cmd 창에서 버전 확인
	C:\Users\KITRI>node -v
	v12.15.0
	C:\Users\KITRI>npm -v
	6.13.4
	C:\Users\KITRI>npx -v
	6.13.4

* vscode download
	https://code.visualstudio.com/

* react-app 설치
	- cmd 창에서 아래 내용으로 설치
	C:\Users\KITRI>npm uninstall -g create-react-app		//기존에 설치된게 있으면 삭제해
	up to date in 0.043s							//삭제할거 없다
	
	C:\Users\KITRI>npx create-react-app hello-react		//설치해줘
	npx: installed 99 in 8.02s						//오키. 설치중
	
	Creating a new React app in C:\Users\KITRI\hello-react.	
	
	Installing packages. This might take a couple of minutes.
	Installing react, react-dom, and react-scripts with cra-template...
	
	[         .........] - extract:postcss-reduce-transforms: sill extract postcss-focus-visible@4.0.0         
	
--------------------

* vscode 시작
* Terminal 메뉴 > New terminal
* 'npm start' 입력하면 웹 서버가 시작되고 브라우저에 애프리케이션이 열린다
* 브라우저에 http://localhost:3000 주소에 “Welcome to React”라고 적힌 문구를 볼 수 있어야 한다

--------------------

* 컴포넌트 기반 UI 관리
* 전체 UI를 단위 별로 (컴포넌트) 쪼갠다
* 계층별로 존재 / 나눔

--------------------

* [[WebPack]]
	webpack.js.org
	github.com/webpack

